@color-brightblack: rgba(255, 255, 255, 0.2);
@color-littlebrightblack: rgba(255, 255, 255, 0.1);
@color-light: rgba(255, 255, 255, 0.7);
@color-dark: rgba(0, 0, 0, 0.7);
@color-lightblue: #abd5f2;
@color-blue: #298bcc;
@taskbar-height: 40px;
@start-cell-width: 50px;
@time-font-size: 12px;

.background-acrylic() {
    backdrop-filter: blur(30px);
}

* {
    margin: 0;
    padding: 0;
}

body {
    background-image: url('../img/bg2.png');
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}

.taskbar {
    z-index: 5;
    display: block;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: @taskbar-height;
    background-color: @color-dark;
    .background-acrylic();
}

.start-btn {
    width: @start-cell-width;
    height: 100%;
    background-color: transparent;
    transition: all 0.1s ease-in-out;
    background: url('../img/win10logo.svg') no-repeat center/(@taskbar-height / 2);
    // .logo {
    //     height: 50%;
    //     margin: @taskbar-height / 4 (@start-cell-width - 20) / 2;
    // }
}

.start-btn:hover {
    background: url('../img/win10logob.svg') no-repeat center/(@taskbar-height / 2);
    background-color: @color-brightblack;
}

.start-btn:active {
    background: url('../img/win10logob.svg') no-repeat center/(@taskbar-height / 2);
    background-color: @color-littlebrightblack;
}

.start-menu {
    z-index: 4;
    display: none;
    position: fixed;
    bottom: @taskbar-height;
    left: 0px;
    width: 900px;
    height: 640px;
    background-color: @color-dark;
    .background-acrylic();
    box-shadow: @color-dark 2px 0px 4px;
}


.taskbar-right {
    position: fixed;
    bottom: 0;
    right: 0;
    display: -webkit-flex;
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: nowrap;
    justify-content: flex-end;
    align-items: stretch;
}

.date-area {
    order: 1;
    height: @taskbar-height;
    display: block;
    width: 80px;
    background-color: transparent;
    text-align: center;
    color: #fff;
    font-size: @time-font-size;
    transition: all 0.2s ease-in-out;
}

.date-area:hover {
    background-color: @color-littlebrightblack;
}

.date-area:active {
    background-color: @color-brightblack;
}

.time-str {
    position: relative;
    top: 2px;
    cursor: default;
}

.date-str {
    position: relative;
    bottom: -4px;
    cursor: default;
}

.show-desktop {
    order: 0;
    height: @taskbar-height;
    display: block;
    width: 5px;
    transition: all 0.1s ease-in-out;
    background-color: transparent;
    border-left: @color-light 1px solid;
}

.show-desktop:hover {
    background-color: @color-brightblack;
}

.calendar {
    z-index: 4;
    display: none;
    width: 360px;
    height: 640px;
    position: fixed;
    background-color: @color-dark;
    .background-acrylic();
    bottom: @taskbar-height;
    right: 0;

}

.calendar-time {
    font-size: 42px;
    font-family: 'Segoe UI Light';
    color: #fff;
}

.calendar-date {
    font-family: '微软雅黑';
    font-size: 12px;
    color: @color-lightblue;
}

.calendar-top {
    display: block;
    width: 100%;
    height: 96px;
    margin-bottom: 10px;
    margin-top: 10px;
    border-bottom: @color-brightblack 1px solid;
    span {
        margin-left: 30px;
        cursor: default;
    }
}

.calendar-main {
    display: block;
    width: 100%;
    height: 320px;
    margin-bottom: 15px;
    margin-top: 5px;
    border-bottom: @color-brightblack 1px solid;
}

.calendar-titlebar {
    display: block;
    width: 100%;
    height: 25px;
    span {
        margin-left: 30px;
        cursor: default;
        color: #fff;
        font-family: 'Segoe UI Light';
    }
}
.i-img(@type) {
    content: @type;
    font-family: 'Segoe MDL2 Assets';
    font-style: normal;
    color: @color-light;
    transition: all 0.2s ease-in-out;
    pointer-events: auto;
}

.button-up {
    float: right;
    margin-right: 30px;
    pointer-events: none;
}
.button-up::before {
    .i-img('\e010');
}
.button-up:hover::before {
    color: #fff;
}

.button-down {
    float: right;
    margin-right: 35px;
    pointer-events: none;
}
.button-down::before {
    .i-img('\e011');
}
.button-down:hover::before {
    color: #fff;
}

.calendar-wrapper {
    display: grid;
    grid-template-columns: 45px 45px 45px 45px 45px 45px 45px;
    grid-template-rows: 40px 40px 40px 40px 40px 40px 40px;
    margin: 0 24px;
    text-align: center;
}

.calendar-wrapper .cell {
    display: block;
    padding: 5px;
    border: transparent 3px solid;
    cursor: default;
    margin: 1px;

}

.last-month, .next-month {
    color: @color-littlebrightblack;
}

.this-month, .weekday-title {
    color: #fff;
}

.calendar-wrapper .cell.today {
    background-color: @color-blue;
    border-color: @color-lightblue;
    color: #fff;
}

.calendar-wrapper .cell:hover {
    border:@color-brightblack 3px solid;
    transition: all 0.2s ease-in-out;
}

.calendar-wrapper .cell.weekday-title:hover {
    border: transparent 3px solid;
}



