@header-bg: #161c22;
@header-light-bg: #ffffff;
@header-light-bg-20: rgba(255, 255, 255, 0.2);
@linear-gradient-color: linear-gradient(0deg, #68d7ef, #74e7d5);
@header-height: 100px;
@margin-size: 10px;
@font-size: @header-height - @margin-size * 3;
@cell-width-small: 80px;
@cell-width-medium: 120px;
@cell-width-large: 180px;
@header-color: #cccccc;
@header-light-color: #333333;
@battery-bg: rgb(204 204 204 / 20%);
@switch-thumb: rgb(204 204 204 / 40%);
@switch-thumb-light: rgb(51 51 51 / 15%);
@switch-track: rgb(204 204 204 / 10%);
@switch-track-light: rgb(51 51 51 / 10%);
@hover-bg-light: rgb(51 51 51 / 20%);
@battery-level: linear-gradient(
  0deg,
  fade(#68d7ef, 80%),
  fade(#74e7d5, 80%),
  fade(#68d7ef, 80%)
); //rgb(204 204 204 / 80%);
//@battery-charging: linear-gradient(0deg, #68d7ef, #74e7d5);

:root {
  --header-bg: fade(@header-bg, 80%);
  --header-bg-100: @header-bg;
  --header-light-bg: fade(@header-light-bg, 75%);
  --header-light-bg-100: @header-light-bg;
  --header-light-bg-20: @header-light-bg-20;
  --header-color: @header-color;
  --battery-bg: @battery-bg;
  --header-color: @header-color;
  --header-light-color: @header-light-color;
  --switch-thumb: @switch-thumb;
  --switch-thumb-light: @switch-thumb-light;
  --switch-track: @switch-track;
  --switch-track-light: @switch-track-light;
  --hover-bg-light: @hover-bg-light;
}

@font-face {
  font-family: 'audiowide';
  src: url('../fonts/audiowide.ttf');
}

@font-face {
  font-family: 'ptmono';
  src: url('../fonts/PTMono-Regular.ttf');
}

body {
  margin: 0;
  padding: 0;
}

.bg-wrapper {
  display: block;
  width: 100vw;
  height: 100vh;
  background: url('../img/bg.jpg') center;
  background-size: cover;
}

header {
  position: fixed;
  top: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  height: @header-height;
  width: 100%;
  background: var(--header-bg);
  backdrop-filter: blur(20px);
  transition: background 0.5s ease-in-out;
}

header.light {
  background: var(--header-light-bg);
}

.logo {
  width: @header-height - @margin-size * 2;
  height: @header-height - @margin-size * 2;
  margin: @margin-size;
  transition: filter 0.5s ease-in-out;
  cursor: pointer;
  user-select: none;
}

.logo.light {
  filter: brightness(0.8);
}

.slogan {
  margin: @margin-size;
  height: @header-height - @margin-size * 2;
  width: @cell-width-medium;
  line-height: @font-size;
  font-size: @font-size;
  font-family: 'audiowide';
  color: transparent;
  text-align: center;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-image: @linear-gradient-color;
  background-clip: text;
  user-select: none;
  transition: filter 0.5s ease-in-out;
  cursor: pointer;
}

.slogan.light {
  filter: brightness(0.8);
}
.color-scheme {
  content: url('../img/moon-solid.svg');
  padding: 0;
  border: none;
  display: block;
  width: 50px;
  height: @header-height - @margin-size * 2;
  margin: 10px;
  transition: all 0.5s ease-in-out;
  cursor: pointer;
}

.color-scheme.light {
  content: url('../img/sun-solid.svg');
}

.color-scheme-switch {
  width: @cell-width-medium;
  display: block;
  text-align: center;
}

.color-scheme-box {
  display: block;
  width: @cell-width-small;
  border-radius: (@header-height / 2.5);
  height: (@header-height / 2.5);
  background-color: var(--switch-track);
  transition: background-color 0.2s ease-in-out;
}

.color-scheme-box.light {
  background-color: var(--switch-track-light);
}

.color-scheme-box::before {
  content: url('../img/moon-solid.svg');
  display: block;
  width: (@header-height / 4.2);
  height: (@header-height / 4.2);
  padding: (@header-height / 12);
  border-radius: (@header-height / 4);
  background-color: var(--switch-thumb);
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}

.color-scheme-box.light::before {
  transform: translateX((@cell-width-small - (@header-height / 2.5)));
  content: url('../img/sun-solid.svg');
  background-color: var(--switch-thumb-light);
}

.status-bar {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-end;
  align-items: center;
  height: @header-height;
  width: 100%;
}
.battery {
  display: block;
  height: @header-height;
  width: (@header-height / 2);
  margin-right: @margin-size;
  text-align: center;
  transition: filter 0.5s ease-in-out;
  user-select: none;
}
.battery.light {
  filter: brightness(0.8);
}

.battery-pl {
  display: block;
  height: 6px;
  width: 24px;
  margin: @margin-size 13px 0 13px;
  background: @battery-bg;
  border-radius: 4px 4px 0 0;
}
.battery-bg {
  display: block;
  background: @battery-bg;
  height: @header-height - @margin-size * 3;
  border-radius: 4px;
}
.battery-level {
  display: block;
  position: relative;
  // bottom: 0;
  width: 100%;
  height: 100%;
  border-radius: 4px;
  background: @battery-level;
  background-position: 100% 0%;
  background-size: 100% 200%;
}

@keyframes level-animation {
  0% {
    background-position: 100% 0%;
  }
  100% {
    background-position: 100% 200%;
  }
}

.battery-oncharging {
  //background: @battery-charging;
  animation: level-animation 2s linear infinite;
}

.battery-charge {
  position: absolute;
  top: 16px;
  width: (@header-height / 2);
  height: (@header-height / 2);
  margin-top: @margin-size;
  filter: contrast(0.5);
  display: none;
}

.time-date {
  display: block;
  width: @cell-width-large;
  height: @header-height;
  color: var(--header-color);
  font-family: 'ptmono';
  font-size: 28px;
  font-weight: 700;
  text-align: center;
  transition: color 0.5s ease-in-out;
  user-select: none;
}
.time-date.light {
  color: var(--header-light-color);
}

.time-zone {
  width: @cell-width-large;
  height: (@header-height / 2);
  margin-top: @margin-size;
  line-height: (@header-height / 2);
}

.date-zone {
  width: @cell-width-large;
  height: (@header-height / 2);
  margin-bottom: @margin-size;
}

.main-content {
  display: block;
  position: fixed;
  width: 100%;
  height: 100%;
  top: @header-height;

  z-index: 999;
}

.broswer {
  margin: 0;
  border: none;
  display: none;
  position: fixed;
  top: @header-height;
  width: 100%;
  height: 100%;
}

.address {
  display: block;
  margin-left: @margin-size;
}

.address-bar {
  display: none;
  border: none;
  height: (@header-height / 2.5);
  width: 40vw;
  border-radius: (@margin-size / 2);
  color: var(--header-color);
  font-size: (@header-height / 5);
  font-family: '微软雅黑';
  padding-left: @margin-size;
  background-color: var(--switch-track);
  transition: all 0.2s ease-in-out;
}

.address-bar.light {
  color: var(--header-light-color);
  background-color: var(--switch-track-light);
}

@media screen and (max-width: 1000px) {
  .address-bar {
    width: 30vw;
  }
}
@media screen and (min-width: 1200px) {
  .address-bar {
    width: 50vw;
  }
}
.address-bar:focus {
  outline: none;
  background-color: var(--switch-thumb);
}

.address-bar.light:focus {
  background-color: var(--switch-thumb-light);
}

.launch-pad {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  // width: @cell-width-large * 4;
  margin: @margin-size;
  width: (@cell-width-medium + 10) * 4;
  background-color: var(--header-bg);
  border-radius: @margin-size;
  backdrop-filter: blur(25px);
  transition: all ease-in-out 0.2s;
  z-index: 9;
  user-select: none;
}

.launch-pad.light {
  background-color: var(--header-light-bg);
  color: var(--header-light-color);
}

.item {
  height: @header-height;
  width: @header-height;
  margin: @margin-size;
  padding: 5px;
  border-radius: 5px;
  text-align: center;
  transition: background ease-in-out 0.2s;
  cursor: pointer;
}

.item:hover {
  background: var(--header-light-bg-20);
}

.launch-pad.light .item:hover {
  background: var(--hover-bg-light);
}

.item .icons {
  width: (@header-height / 1.5);
}

.item span {
  color: var(--header-color);
  transition: color ease-in-out 0.2s;
}

.launch-pad.light .item span {
  color: var(--header-light-color);
}

.blank-window {
  display: none;
  position: absolute;
  top: 20px;
  left: 30px;
  width: 300px;
  height: 240px;
  background: var(--header-bg);
  border-radius: 8px;
  backdrop-filter: blur(20px);
  box-shadow: rgba(0, 0, 0, 0.3) 4px 4px 10px;
  transition: background ease-in-out 0.2s;
  // border: #555 solid 4px;
}
.blank-window.light {
  background: var(--header-light-bg);
}

.window-head {
  display: block;
  width: 100%;
  height: 32px;
  border-radius: 4px 4px 0 0;
  background: var(--header-bg-100);
  transition: background ease-in-out 0.2s;
}

.blank-window.light .window-head {
  background: var(--header-light-bg-100);
}

.control-bar {
  display: block;
  position: absolute;
  right: 0;
  height: 32px;
  width: 35px;
  border-radius: 0 5px 0 0;
  transition: background ease-in-out 0.2s;
}

.control-bar:hover {
  background: var(--battery-bg);
}

.blank-window.light .control-bar:hover {
  background: var(--hover-bg-light);
}

.window-hide {
  display: inline-block;
  width: 16px;
  height: 2px;
  position: absolute;
  top: 14px;
  right: 10px;
  background: var(--header-color);
}

.blank-window.light .window-hide {
  background: var(--header-light-color);
}

.window-content {
  padding: 10px;
}


.window-content span {
  color: var(--header-color);
  font-size: 32pt;
  padding-left: 48px;
  user-select: none;
}

.blank-window.light .window-content span {
  color: var(--header-light-color);
}